{:nrepl        {:port 8777}

 :source-paths ["src" "ui"]

 :dependencies [[org.clojure/clojure "1.11.1"]
                [org.clojure/clojurescript "1.11.57"]
                [reagent "1.1.1"]
                [re-frame "1.2.0"]
                [syn-antd "4.17.2"]
                [day8.re-frame/tracing "0.6.2"]
                [day8.re-frame/http-fx "0.2.4"]
                [binaryage/devtools "1.0.6"]
                [day8.re-frame/re-frame-10x "1.2.7"]
                [cljs-ajax "0.8.4"]]

 :dev-http     {8080 "resources/public"}

 :builds       {:app {:target     :browser
                      :output-dir "resources/public/js/compiled/js"
                      :js-options {:resolve {"highlight.js" {:target :npm :require "highlight.js/lib/core"}
                                             "lowlight"     {:target :npm :require "lowlight/lib/core"}}}
                      :asset-path "/js/compiled"
                      :modules    {:app {:init-fn ui.health.core/init}}
                      :devtools   {:preloads [devtools.preload
                                              day8.re-frame-10x.preload]}
                      :dev        {:compiler-options {:closure-defines
                                                      {re-frame.trace.trace-enabled?        true
                                                       day8.re-frame.tracing.trace-enabled? true}}}
                      :release    {:build-options
                                   {:ns-aliases {day8.re-frame.tracing
                                                 day8.re-frame.tracing-stubs}}}}}}
