{:webserver {:port              #long #or [#env WEBSERVER_PORT 3000]
             :join?             false
             :http?             true
             :max-idle-time     200000
             :ssl?              false
             :max-threads       10
             :min-threads       5
             :send-date-header? true
             :async?            true}

 :main-db   {:dbtype     "postgresql"
             :dbname     "health_maindb"
             :host       #or [#env DATABASE_URL "127.0.0.1"]
             :port       #or [#env DATABASE_PORT 5432]
             :user       #or [#env USERNAME "health"] 
             :password   #or [#env PASSWORD "healthpw"]
             :ssl        false
             :sslfactory "org.postgresql.ssl.NonValidatingFactory"}

 :migrate   {:store                :database
             :migration-dir        "migrations/"
             :init-script          "init.sql"
             :init-in-transaction? false
             :migration-table-name "health.schema_migrations"
             :db                   {:dbtype   "postgres"
                                    :dbname   "health_maindb"
                                    :user       #or [#env USERNAME "health"]
                                    :password   #or [#env PASSWORD "healthpw"]}}}